plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "maven-publish"
}

android {
    namespace "com.lazyduck.loghelper"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionName = "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api libs.androidx.core.ktx
    api libs.kotlinx.coroutines.android
    api libs.okhttp
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.lazyduck"
                artifactId = "loghelper"
                version = android.defaultConfig.versionName

                from components.release
            }
        }
        repositories {
            // Publish to local Maven (~/.m2) — useful for local integration tests
            mavenLocal()

            // Publish to GitHub Packages
            // Set GITHUB_ACTOR and GITHUB_TOKEN in local.properties or environment variables
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/lazyduck/loghelper")
                credentials {
                    username = findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
                    password = findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
